{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "DEEPSEEK_API_KEY": "@deepseek_api_key"
  },
  "functions": {
    "main.py": {
      "maxDuration": 30
    }
  }
}
